# crmandroidj

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jizhigang/crm_android_j/base/: BaseApplication.java  FragmentEntity.java
app/src/main/java/com/example/jizhigang/crm_android_j/base/activity/: BaseActivity.java  TabbarActivity.java
app/src/main/java/com/example/jizhigang/crm_android_j/base/dao/: BaseDao.java
app/src/main/java/com/example/jizhigang/crm_android_j/base/fragment/: TabbarFragment.java
app/src/main/java/com/example/jizhigang/crm_android_j/base/widge/: BottomBar.java  BottomBarTab.java  CustomerViewPager.java  JUtil.java
app/src/main/java/com/example/jizhigang/crm_android_j/customer/activity/: CustomerDetailActivity.java
app/src/main/java/com/example/jizhigang/crm_android_j/network/: MyCallBack.java  NetUtil.java  NetWorkManager.java  NetWorkTool.java  PCH.java
app/src/main/res/drawable/: message_red_roll.xml  my_cursor.xml
app/src/main/res/layout/: activity_base.xml  activity_customer_detail.xml  activity_tabbar.xml  activity_tongji.xml  activity_type_sele.xml  bottom_bar_tab.xml  fragment_customer_detail.xml  fragment_customer_home.xml  fragment_message_home.xml  fragment_mine_home.xml  fragment_tabbar.xml  fragment_type_sele.xml  message_view_item.xml  mine_head_item.xml  mine_other_item.xml  top_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+10 files in other folders)
