<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:padding="4px"
>

    <ImageView
            android:id="@+id/mIcon"
            android:layout_width="60px"
            android:layout_height="60px"
    />

    <TextView
            android:layout_marginTop="6px"
            android:id="@+id/mTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="8sp"
    />

</LinearLayout>