<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <!--标题-->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:lines="1"
        android:text="新资源提醒"
        />



    <!--标题前边的红色原点-->
    <View
        android:id="@+id/redView"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:background="@drawable/message_red_roll"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        />



    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="#b3b3b3"
        android:textSize="13sp"
        android:gravity="right"
        android:text="12月23日"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"/>




    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_marginTop="10dp"
        android:textColor="#b3b3b3"
        android:textSize="13sp"
        android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        />



    <!--底部分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/contentTextView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#e6e6e6"/>

</RelativeLayout>

