<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#ffffff"
    android:orientation="horizontal"
    >



    <ImageView
        android:id="@+id/leftImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/tm_mine_tongji"
        />


    <TextView
        android:id="@+id/leftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/leftImageView"
        android:layout_marginLeft="10dp"
        android:text="工作统计"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:textColor="#333333"/>


    <ImageView
        android:id="@+id/rightImageview"
        android:layout_width="9dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/clientrightrow"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        />



    <!--自定义底部分割线-->
    <View
        android:id="@+id/bottomLineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#e6e6e6"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>


